<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <title>Great Fathers United - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="preload">
        <ul class="navigation">
            <a href="contact.html"><li>Contact</li></a>
            <a href="volunteer.html"><li>Volunteer</li></a>
            <a href="donate.html"><li>Donate</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <div class="intro-card">
            <div class="couple">
            <!--<img src="image.png" alt="Your Image Here">-->
            <h1 class="right-h1">Great Fathers United</h1>
            </div>
            <p id="motto">Building self-reliance</p>
        </div>
        <div class="cardscontainer">
        <div class="thirdscard" id="vision">
            <h2>Our Vision</h2>
            <br>
            <p class="cardtext">GFU aspires to be one of the leading self-reliance inner city youth programs in Tennessee for young men looking for a safe environment to become an effective leader in the community.</p>
        </div>
        <div class="thirdscard" id="mission">
            <h2>Our Mission</h2>
            <br>
            <p class="cardtext">GFU ains to create a safe, secure, self sustainable community for the families of future men.</p>
        </div>
        <div class="thirdscard" id="self">
            <h2>SELF Reliance</h2>
            <br>
            <ul>
                <li>
                    <span class="bold">S</span><span class="cardtext">helter</span>
                </li>
                <li>
                    <span class="bold">E</span><span class="cardtext">nergy</span>
                </li>
                <li>
                    <span class="bold">L</span><span class="cardtext">and</span>
                </li>
                <li>
                    <span class="bold">F</span><span class="cardtext">ood</span>
                </li>
            </ul>
        </div>
        </div>
        <div class="pagebreak"></div>
        <div class="halfcard">
            <h2>Application</h2>
            <br>
            <p class="cardtext">GFU is seeking young fathers or expecting fathers who aim to create a self-reliant future. If you believe you belong in GFU, <a href="https://forms.gle/semzWkUr5YE8hLiu8">click here</a> to fill out an application.</p>
        </div>
        <footer>
        <ul id="footertext">
            <a href="contact.html"><li>Contact</li></a>
            <a href="volunteer.html"><li>Volunteer</li></a>
            <a href="donate.html"><li>Donate</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <br>
        Copyright &copy; 2020
            
        </footer>
    </body>
</html>